apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hellospoke-clusterrole
rules:
- apiGroups: ["example.open-cluster-management.io"]
  resources: ["hellospokes"]
  verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
- apiGroups: ["example.open-cluster-management.io"]
  resources: ["hellospokes/status"]
  verbs: ["update", "patch"]
