apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hellospoke-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hellospoke-clusterrole
subjects:
- kind: ServiceAccount
  name: hellospoke-agent
  namespace: {{ .AddonInstallNamespace }}
